{
  {},
  {
    1,
    1,
    "Info",
    "/system/images/icn_info",
    "/system/config_info",
    {},
  },
  {
    2,
    1,
    "Color",
    "/system/images/icn_color",
    "/system/config_color",
    {
      1,
    },
  },
  {
    3,
    1,
    "Clock",
    "/system/images/icn_clock",
    "/system/config_clock",
    {
      true,
      true,
      "cet",
    },
  },
  {
    4,
    1,
    "Interface",
    "/system/images/icn_interface",
    false,
    {
      true,
    },
  },
  {
    5,
    2,
    "Applications",
    "/system/images/icn_applications",
    "/system/config_applications",
    {},
  },
}