-- ========================================
-- The KreOS 3.0 Skylark Installer
-- Written by kornichen
-- Lastly modified on 1st April 2015
-- Licensed under General Public License V3
-- ========================================

print("Installing...")
write("Getting installation list... ")
local installationList = textutils.unserialize(http.get("http://www.lxnd.me/kreos/installationList").readAll())
print("DONE.")
print("Downloading files... ")
local file = ""
for i = 1, #installationList do
	file = fs.open(installationList[i], "w")
	file.write(http.get("http://www.lxnd.me/kreos/files" .. installationList[i]).readAll())
	file.close()
	print("Downloaded " .. installationList[i] .. " (" .. i .. "/" .. #installationList .. ").")
end
local newestVersion = http.get("http://www.lxnd.me/kreos/version").readLine()
print("DONE.")
write("Completing installation... ")
file = ""
if fs.exists("/system/config/version") then
	fs.delete("/system/config/version")
end
file = fs.open("/system/config/version", "w")
file.writeLine(newestVersion)
file.close()
print("DONE. ")
print("Installation complete. Rebooting...")
os.reboot()