-- ========================================
-- The KreOS 3.0 Skylark Drawer
-- Written by kornichen
-- Lastly modified on 1st April 2015
-- Licensed under General Public License V3
-- ========================================

os.loadAPI("/system/apis/skylark")

local pages, buttons, labels, checkboxes, scrollbars, images, render, action = skylark.init()
local w, h = term.getSize()

local function imageGetSize(image)
	local x = 0
	local y = #image
	for i = 1, y do
		if #image[i] > x then
			x = #image[i]
		end
	end
	return x, y
end

local function getBgColorFromFile()
	local file = fs.open("/system/config/config", "r")
	local data = file.readAll()
	file.close()
	local config = textutils.unserialize(data)
	return config[2][6][1]
end

local file = fs.open("/system/config/apps", "r")
local data = file.readAll()
file.close()
local apps = textutils.unserialize(data)

pages:create("drawer", "Home", true, getBgColorFromFile(), true)

buttons:create("btnDrawerSettings", "drawer", true, 2, 2, "Settings", colors.cyan, colors.gray, function()
	pages:disable("drawer")
	shell.run("/system/settings", "drawer")
	pages:enable("drawer")
	pages:changeBgColor("drawer", getBgColorFromFile())
end)

local time = textutils.formatTime(os.time(), false)
labels:create("lbTime", "drawer", true, w - string.len(time), 2, time, colors.cyan, colors.gray)

local x = 1
local page = 1

if apps[1][page] == 1 then
	x = (w / 2) - 3
elseif apps[1][page] == 2 then
	x = (w / 2) - 6
elseif apps[1][page] == 3 then
	x = (w / 2) - 12
elseif apps[1][page] >= 4 then
	x = (w / 2) - 16
end
for i = 2, #apps do
	if apps[i][2] == page then
		local icon = paintutils.loadImage(apps[i][4])
		images:create("imgApp" .. apps[i][1], "drawer", true, x, (h / 2) - (imageGetSize(icon) / 2) + 3, icon, function()
			if apps[i][5] ~= false then
				pages:disable("drawer")
				shell.run(apps[i][5])
				pages:enable("drawer")
			end
		end)
	end
	x = x + 9
end

while true do
	render:all(pages, buttons, labels, checkboxes, images)
	time = textutils.formatTime(os.time(), false)
	labels:changeText("lbTime", time)
	labels:changePosition("lbTime", w - string.len(time), 2)
	action:pullEvent(pages, buttons, checkboxes, images)
end