-- ========================================
-- The KreOS 3.0 Skylark Settings
-- Written by kornichen
-- Lastly modified on 31st March 2015
-- Licensed under General Public License V3
-- ========================================

os.loadAPI("/system/apis/skylark")

local args = { ... }

if args[1] ~= "drawer" then
	error("This has to be started from KreOS.")
end

local pages, buttons, labels, checkboxes, scrollbars, images, render, action = skylark.init()
local w, h = term.getSize()

local function imageGetSize(image)
	local x = 0
	local y = #image
	for i = 1, y do
		if #image[i] > x then
			x = #image[i]
		end
	end
	return x, y
end

local file = fs.open("/system/config/config", "r")
local data = file.readAll()
file.close()
local apps = textutils.unserialize(data)

pages:create("settings", "Settings", true, colors.white, true)

buttons:create("btnSettingsDrawer", "settings", true, 2, 2, "Drawer", colors.cyan, colors.gray, function()
	pages:disable("settings")
	error()
end)

local x = 1
local page = 1

if apps[1][page] == 1 then
	x = (w / 2) - 3
elseif apps[1][page] == 2 then
	x = (w / 2) - 6
elseif apps[1][page] == 3 then
	x = (w / 2) - 12
elseif apps[1][page] >= 4 then
	x = (w / 2) - 16
end
for i = 2, #apps do
	if apps[i][2] == page then
		local icon = paintutils.loadImage(apps[i][4])
		images:create("imgApp" .. apps[i][1], "settings", true, x, (h / 2) - (imageGetSize(icon) / 2) + 3, icon, function()
			if apps[i][5] ~= false then
				pages:disable("settings")
				shell.run(apps[i][5], "settings")
				pages:enable("settings")
			end
		end)
	end
	x = x + 9
end

while true do
	render:all(pages, buttons, labels, checkboxes, images)
	action:pullEvent(pages, buttons, checkboxes, images)
end